# Phoneword

./: Phoneword.sln
Phoneword/Phoneword/: App.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  CallHistoryPage.xaml  ClockPage.xaml  ClockPage.xaml.cs  Constants.cs  HslColorScrollPage.xaml  HslColorScrollPage.xaml.cs  KeypadPage.xaml  KeypadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  Phoneword.csproj  QrcodePage.xaml  QrcodePage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  TestHorizontalPage.xaml  TestHorizontalPage.xaml.cs  TestListViewPage.xaml  TestListViewPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TodoRestPage.xaml  TodoRestPage.xaml.cs
Phoneword/Phoneword.Android/: MainActivity.cs  Phoneword.Android.csproj
Phoneword/Phoneword.Android/Properties/: AndroidManifest.xml
Phoneword/Phoneword.Android/Resources/: Resource.designer.cs
Phoneword/Phoneword.Android/Sevices/: QrScanningService .cs
Phoneword/Phoneword.UWP/: Package.appxmanifest  Phoneword.UWP.csproj
Phoneword/Phoneword.iOS/: Phoneword.iOS.csproj
Phoneword/Phoneword/Service/: IQrScanningService.cs  IRestService.cs  RestService.cs  TodoItemManager.cs
Phoneword/Phoneword/ViewModel/: Person.cs  Student.cs
